c3p0.driverClass = com.mysql.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://10.1.1.26:3306/zhouxuan?characterEncoding=utf-8
c3p0.user = zhouxuan
c3p0.password = zxzxlbq

c3p0.initialPoolSize = 3
c3p0.minPoolSize = 3
c3p0.acquireIncrement = 3
c3p0.maxPoolSize = 31
c3p0.maxIdleTime = 100
c3p0.acquireRetryAttempts = 30
c3p0.acquireRetryDelay =1000