log4j.rootLogger=info,console,ErrorLogFile
#ERRORLOG??warn??????????

#????????????????????????
#log4j.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss.SSS}  [%t]  [%l]  [%5p] : %m%n
log4j.ConversionPattern= %d - %-4r [%t] %-5p %c %x - %m%n


Log4jDIR=.

#?????
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d - %-4r [%t] %-5p %c %x - %m%n

#??warn??????????error???????
log4j.appender.ErrorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLogFile.Threshold=WARN
log4j.appender.ErrorLogFile.File=${Log4jDIR}/logs/error/error.log
log4j.appender.ErrorLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogFile.layout.ConversionPattern=${log4j.ConversionPattern}

#??????????
#*************???? ???????????????????***************
#log4j.logger.com.eb.mi.pss.littlebrother.common=DEBUG, CommonNotify
#?????????????????????
#log4j.additivity.com.eb.mi.pss.littlebrother.common=false
#log4j.appender.CommonNotify.Threshold=DEBUG
#log4j.appender.CommonNotify=org.apache.log4j.RollingFileAppender
#log4j.appender.CommonNotify.File=logs/common/common.log
#log4j.appender.CommonNotify.Encoding=UTF-8
#log4j.appender.CommonNotify.maxFileSize=500KB
#log4j.appender.CommonNotify.maxBackupIndex=2000
#log4j.appender.CommonNotify.append=true
#log4j.appender.CommonNotify.layout=org.apache.log4j.PatternLayout
#log4j.appender.CommonNotify.layout.ConversionPattern=${log4j.ConversionPattern}

#*************???? ?????????????????***************
#log4j.logger.com.eb.mi.pss.littlebrother.common=DEBUG, CommonNotify
#?????????????????????
#log4j.additivity.com.eb.mi.pss.littlebrother.common=false
#log4j.appender.CommonNotify.Threshold=DEBUG
#log4j.appender.CommonNotify=org.apache.log4j.log4j.DailyRollingFileAppender
#log4j.appender.CommonNotify.File=logs/common/common.log
#log4j.appender.CommonNotify.Encoding=UTF-8
#log4j.appender.CommonNotify.DatePattern='.'yyyy-MM-dd
#log4j.appender.CommonNotify.layout=org.apache.log4j.PatternLayout
#log4j.appender.CommonNotify.layout.ConversionPattern=${log4j.ConversionPattern}


#*************?commom????????***************
log4j.logger.com.hhhy.common=DEBUG, CommonNotify
#?????????????????????
#log4j.additivity.com.hhhy.common=false
log4j.appender.CommonNotify.Threshold=DEBUG
log4j.appender.CommonNotify=org.apache.log4j.RollingFileAppender
log4j.appender.CommonNotify.File=${Log4jDIR}/logs/common/common.log
log4j.appender.CommonNotify.Encoding=UTF-8
log4j.appender.CommonNotify.maxFileSize=500KB
log4j.appender.CommonNotify.maxBackupIndex=2000
log4j.appender.CommonNotify.append=true
log4j.appender.CommonNotify.layout=org.apache.log4j.PatternLayout
log4j.appender.CommonNotify.layout.ConversionPattern=${log4j.ConversionPattern}

#*************?core????????***************
log4j.logger.com.hhhy.core=DEBUG, CoreNotify
#?????????????????????
#log4j.additivity.com.hhhy.core=false
log4j.appender.CoreNotify.Threshold=DEBUG
log4j.appender.CoreNotify=org.apache.log4j.RollingFileAppender
log4j.appender.CoreNotify.File=${Log4jDIR}/logs/core/core.log
log4j.appender.CoreNotify.Encoding=UTF-8
log4j.appender.CoreNotify.maxFileSize=500KB
log4j.appender.CoreNotify.maxBackupIndex=2000
log4j.appender.CoreNotify.append=true
log4j.appender.CoreNotify.layout=org.apache.log4j.PatternLayout
log4j.appender.CoreNotify.layout.ConversionPattern=${log4j.ConversionPattern}

#*************?data????????***************
log4j.logger.com.hhhy.db=DEBUG, DataNotify
#?????????????????????
#log4j.additivity.com.hhhy.db=false
log4j.appender.DataNotify.Threshold=DEBUG
log4j.appender.DataNotify=org.apache.log4j.RollingFileAppender
log4j.appender.DataNotify.File=${Log4jDIR}/logs/data/data.log
log4j.appender.DataNotify.Encoding=UTF-8
log4j.appender.DataNotify.maxFileSize=500KB
log4j.appender.DataNotify.maxBackupIndex=2000
log4j.appender.DataNotify.append=true
log4j.appender.DataNotify.layout=org.apache.log4j.PatternLayout
log4j.appender.DataNotify.layout.ConversionPattern=${log4j.ConversionPattern}

#*************?web????????***************
log4j.logger.com.hhhy.web=DEBUG, DetectorNotify
#?????????????????????
#log4j.additivity.com.hhhy.web=false
log4j.appender.DetectorNotify.Threshold=DEBUG
log4j.appender.DetectorNotify=org.apache.log4j.RollingFileAppender
log4j.appender.DetectorNotify.File=${Log4jDIR}/logs/web/web.log
log4j.appender.DetectorNotify.Encoding=UTF-8
log4j.appender.DetectorNotify.maxFileSize=500KB
log4j.appender.DetectorNotify.maxBackupIndex=2000
log4j.appender.DetectorNotify.append=true
log4j.appender.DetectorNotify.layout=org.apache.log4j.PatternLayout
log4j.appender.DetectorNotify.layout.ConversionPattern=${log4j.ConversionPattern}

#*************?crawler????????***************
log4j.logger.com.hhhy.crawler=DEBUG, ItemNotify
#?????????????????????
#log4j.additivity.com.hhhy.crawler=false
log4j.appender.ItemNotify.Threshold=DEBUG
log4j.appender.ItemNotify=org.apache.log4j.RollingFileAppender
log4j.appender.ItemNotify.File=${Log4jDIR}/logs/crawler/crawler.log
log4j.appender.ItemNotify.Encoding=UTF-8
log4j.appender.ItemNotify.maxFileSize=500KB
log4j.appender.ItemNotify.maxBackupIndex=2000
log4j.appender.ItemNotify.append=true
log4j.appender.ItemNotify.layout=org.apache.log4j.PatternLayout
log4j.appender.ItemNotify.layout.ConversionPattern=${log4j.ConversionPattern}

#*************?thrift????????***************
log4j.logger.com.hhhy.thrift=DEBUG, ThriftNotify
#?????????????????????
#log4j.additivity.com.hhhy.thrift=false
log4j.appender.ThriftNotify.Threshold=DEBUG
log4j.appender.ThriftNotify=org.apache.log4j.RollingFileAppender
log4j.appender.ThriftNotify.File=${Log4jDIR}/logs/thrift/thrift.log
log4j.appender.ThriftNotify.Encoding=UTF-8
log4j.appender.ThriftNotify.maxFileSize=500KB
log4j.appender.ThriftNotify.maxBackupIndex=2000
log4j.appender.ThriftNotify.append=true
log4j.appender.ThriftNotify.layout=org.apache.log4j.PatternLayout
log4j.appender.ThriftNotify.layout.ConversionPattern=${log4j.ConversionPattern}
