driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.1.1.26:3306/zhouxuan
password=zxzxlbq
username=zhouxuan
maxActive=30
maxIdle=10
maxWait=1000
removeAbandoned=false
removeAbandonedTimeout=120
testOnBorrow=true
logAbandoned=true
minEvictableIdleTimeMillis=3600000
timeBetweenEvictionRunsMillis=600000
